[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/run_shell.gd" id="1_run"]

[node name="RunShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_run")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Content" type="VBoxContainer" parent="Margins"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="Margins/Content"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DepthLabel" type="Label" parent="Margins/Content/TopBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="HealthLabel" type="Label" parent="Margins/Content/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NoticeLabel" type="Label" parent="Margins/Content"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="ViewHost" type="MarginContainer" parent="Margins/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SeedLabel" type="Label" parent="Margins/Content"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
